(* Dimension of Hilbert Space*)
HilbertD:=4;
(* Some Identity Matrix & Specific Matrix*)
id := IdentityMatrix[2];
id4 := IdentityMatrix[4];
id16 := IdentityMatrix[16];
id24 := IdentityMatrix[24];
id96 := IdentityMatrix[96];
id576 := IdentityMatrix[576];
X:= {{0,1},{1,0}};
Z:= {{1,0},{0,-1}};
(*The transition super-operator matrix Q is given by the following nonzero entries in Kraus representation:*)
(*Q(Subscript[s, 0],Subscript[s, 1]) ={ |1,+><1,1| ,4/5|1,\[Rule]<1,2|},Q(Subscript[s, 1],Subscript[s, 5]) ={ |(3/5)|1,2><1,2| , |2><2|\[CircleTimes]I },*)
(*Q(Subscript[s, 1],Subscript[s, 0]) ={ |1,1><1,+| ,4/5|1,2><1,-|},Q(Subscript[s, 1],Subscript[s, 2])={3/5|1,2><1,-| , |2><1|\[CircleTimes]I},*)
(*Q(Subscript[s, 2],Subscript[s, 0])={12/25 X\[CircleTimes]I ,9/25 X \[CircleTimes]X},Q(Subscript[s, 2],Subscript[s, 3])={16/25 I \[CircleTimes]I ,12/25 I \[CircleTimes]X },*)
(*Q(Subscript[s, 3],Subscript[s, 0])={12/25 I \[CircleTimes]Z ,12/25 Z \[CircleTimes]I },Q(Subscript[s, 3],Subscript[s, 4])={16/25 I \[CircleTimes]I ,9/25 Z\[CircleTimes]Z},*)
(*Q(Subscript[s, 4],Subscript[s, 4])={I \[CircleTimes]I},Q(Subscript[s, 5],Subscript[s, 5])={I\[CircleTimes]I },*)
(*their corresponding matrix representations are showed as follows*)
Q011 := KroneckerProduct[{{1,0},{0,0}},{{1/Sqrt[2],0},{1/Sqrt[2],0}}];
Q012 := KroneckerProduct[{{4/5,0},{0,0}},{{0,1/Sqrt[2]},{0,-1/Sqrt[2]}}];
Q051 := KroneckerProduct[{{3/5,0},{0,0}},{{0,0},{0,1}}];
Q052 := KroneckerProduct[{{0,0},{0,1}},id];
Q101 := KroneckerProduct[{{1,0},{0,0}},{{1/Sqrt[2],1/Sqrt[2]},{0,0}}];
Q102 := KroneckerProduct[{{4/5,0},{0,0}},{{0,0},{1/Sqrt[2],-1/Sqrt[2]}}];
Q121 :=KroneckerProduct[{{3/5,0},{0,0}},{{0,0},{1/Sqrt[2],-1/Sqrt[2]}}];
Q122 := KroneckerProduct[{{0,0},{0,1}},id];
Q201 := KroneckerProduct[12/25X,id];
Q202 := KroneckerProduct[9/25X,X];
Q231 := KroneckerProduct[16/25id,id];
Q232 := KroneckerProduct[12/25id,X];
Q301 := KroneckerProduct[12/25id,Z];
Q302 := KroneckerProduct[12/25Z,id];
Q341 := KroneckerProduct[16/25id,id];
Q342 := KroneckerProduct[9/25Z,Z];
(* Initialize the QMC Model *)
StatesNum:=6;
QMCinitialize[StatesNum,{"s0","s1","s2","s3","s4","s5"},{{"s0","s1",{Q011,Q012}},{"s0","s5",{Q051,Q052}},{"s1","s0",{Q101,Q102}},{"s1","s2",{Q121,Q122}},{"s2","s0",{Q201,Q202}},{"s2","s3",{Q231,Q232}},{"s3","s0",{Q301,Q302}},{"s3","s4",{Q341,Q342}}}];
r:={r1,r2,r3,r4};
i:={i1,i2,i3,i4};
(* The following part demonstrates the running examples in the paper*)
(* synthesize SOVM of path formula \phi_1 = true U ok*)
SumS3UtlOk=UBuntilSOVM[QMC,{"s0","s1","s2","s3","s4","s5"},{"s5"},"s3"]
FORMULAUOk=DecideFidQuantifierFormu[QMC,SumS3UtlOk,0]
{{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,4500000/14835977,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,373248/14835977,0,0,0,0,288/625,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,663552/14835977,0,0,0,0,0,0,0,0,0,288/625}}
True
(* synthesize SOVM of path formula \phi_2 = true U^\[LessEqual]15 ok*)
SumS3Utl15Ok=BuntilSOVM[QMC,{"s0","s1","s2","s3","s4","s5"},{"s5"},15,"s3"]
FORMULAU15Ok=DecideFidQuantifierFormu[QMC,SumS3Utl15Ok,0]
{{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,68487984933853712477433677856/227373675443232059478759765625,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,225621334629609241922855424/9094947017729282379150390625,0,0,0,0,288/625,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,401104594897083096751742976/9094947017729282379150390625,0,0,0,0,0,0,0,0,0,288/625}}
True
(* synthesize SOVM of path formula \phi_3 = true U (ok or error)*)
SumS3UtlOkOrError=UBuntilSOVM[QMC,{"s0","s1","s2","s3","s4","s5"},{"s4","s5"},"s3"]
FORMULAUOkOrError=DecideFidQuantifierFormu[QMC,SumS3UtlOkOrError,(3351/5000)^2]
FORMULAUOkOrError=DecideFidQuantifierFormu[QMC,SumS3UtlOkOrError,(6703/10000)^2]
{{337/625,0,0,0,0,223617024/9272485625,0,0,0,0,0,0,0,0,0,0},{0,7/25,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,7/25,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,337/625,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,7/25,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,13135625/14835977,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,337/625,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,7/25,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,7/25,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,337/625,0,0,0,0,0,0},{0,0,0,0,0,373248/14835977,0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,7/25,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,337/625,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,7/25,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,7/25,0},{0,0,0,0,0,663552/14835977,0,0,0,0,0,0,0,0,0,1}}
False
True
(* synthesize SOVM of path formula \phi_4 = true U^\[LessEqual]15 (ok or error)*)
SumS3Utl15OkOrError=BuntilSOVM[QMC,{"s0","s1","s2","s3","s4","s5"},{"s4","s5"},15,"s3"]
FORMULAU15OkOrError=DecideFidQuantifierFormu[QMC,SumS3Utl15OkOrError,(67/100)^2]
FORMULAU15OkOrError=DecideFidQuantifierFormu[QMC,SumS3Utl15OkOrError,(3351/5000)^2]
{{337/625,0,0,0,0,135172248480317003605337382912/5684341886080801486968994140625,0,0,0,0,0,0,0,0,0,0},{0,7/25,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,7/25,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,337/625,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,7/25,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,5017502987841674535674567823313/5684341886080801486968994140625,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,337/625,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,7/25,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,7/25,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,337/625,0,0,0,0,0,0},{0,0,0,0,0,225621334629609241922855424/9094947017729282379150390625,0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,7/25,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,337/625,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,7/25,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,7/25,0},{0,0,0,0,0,401104594897083096751742976/9094947017729282379150390625,0,0,0,0,0,0,0,0,0,1}}
False
True